{
    "search_terms": [
        "arcade"
            ],
    "location": "Watsonville, CA",
    "max_price": 2000,
    "min_price": 0,
    "radius_miles": 60,
    "check_interval_minutes": 360,
    "email": {
        "enabled": false,
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender_email": "steve.labarbera.one@gmail.com",
        "sender_password": "steve.labarbera.one@gmail.com",
        "recipient_email": "steve.labarbera.one@gmail.com"
    },
    "desktop_notifications": true
}